# VsixSdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  VsixCommunity.Sdk.sln  package.json
samples/: Directory.Build.props  Directory.Build.targets
samples/SampleExtension/: SampleCommands.vsct  SampleExtension.csproj  SampleExtensionPackage.cs  publish.manifest.json  source.extension.vsixmanifest
samples/SampleExtensionWithTemplates/: SampleExtensionWithTemplates.csproj  SampleExtensionWithTemplatesPackage.cs  source.extension.vsixmanifest
samples/SampleExtensionWithTemplates/ItemTemplates/SampleItemTemplate/: SampleClass.cs  SampleItemTemplate.vstemplate
samples/SampleExtensionWithTemplates/ProjectTemplates/SampleProjectTemplate/: SampleProject.csproj  SampleProjectTemplate.vstemplate
src/CodingWithCalvin.VsixSdk/: CodingWithCalvin.VsixSdk.csproj  _Empty.cs
src/CodingWithCalvin.VsixSdk.Generators/: CodingWithCalvin.VsixSdk.Generators.csproj  VsctGuidsGenerator.cs  VsixInfoGenerator.cs
src/CodingWithCalvin.VsixSdk.Tasks/: CodingWithCalvin.VsixSdk.Tasks.csproj  InjectVsixManifestContentTask.cs
src/CodingWithCalvin.VsixSdk.Templates/: CodingWithCalvin.VsixSdk.Templates.csproj  README.md
src/CodingWithCalvin.VsixSdk.Templates/templates/vsix-extension/: README.md  VsixExtension.csproj  VsixExtension.slnx  VsixExtensionPackage.cs  source.extension.vsixmanifest
src/CodingWithCalvin.VsixSdk.Templates/templates/vsix-extension/.template.config/: template.json
src/CodingWithCalvin.VsixSdk/Sdk/: Sdk.Vsix.Templates.props  Sdk.Vsix.Templates.targets  Sdk.Vsix.props  Sdk.Vsix.targets  Sdk.props  Sdk.targets
src/VsixCommunity.Sdk/: Empty.cs  VsixCommunity.Sdk.csproj
src/VsixCommunity.Sdk.Templates/: README.md  VsixCommunity.Sdk.Templates.csproj
src/VsixCommunity.Sdk.Templates/templates/vsix-extension/: VsixExtension.csproj
src/VsixCommunity.Sdk.Templates/templates/vsix-extension/.template.config/: template.json
src/VsixCommunity.Sdk/Sdk/: Sdk.Vsix.props  Sdk.Vsix.targets  Sdk.props  Sdk.targets
tests/e2e/: Directory.Build.props  Directory.Build.targets
tests/e2e/E2E.AllFeatures/: CustomSettings.pkgdef  E2E.AllFeatures.csproj  E2EAllFeaturesPackage.cs  FeatureConsumer.cs  VSPackage.resx  source.extension.vsixmanifest
tests/e2e/E2E.AllFeatures/Commands/: AllCommands.vsct
tests/e2e/E2E.AllFeatures/ItemTemplates/AutoItem/: AutoItem.vstemplate  Item.cs
tests/e2e/E2E.AllFeatures/ManualTemplates/ManualProject/: ManualProject.vstemplate
tests/e2e/E2E.AllFeatures/PreBuiltSource/PreBuiltProject/: PreBuiltProject.vstemplate
tests/e2e/E2E.AllFeatures/ProjectTemplates/AutoProject/: AutoProject.vstemplate  Class1.cs
tests/e2e/E2E.AutoIncludes/: E2E.AutoIncludes.csproj  E2EAutoIncludesPackage.cs  VSPackage.es.resx  VSPackage.resx  source.extension.vsixmanifest
tests/e2e/E2E.AutoIncludes/Commands/: SampleCommands.vsct
tests/e2e/E2E.CustomPkgDef/: AdditionalRegistrations.pkgdef  CustomSettings.pkgdef  E2E.CustomPkgDef.csproj  E2ECustomPkgDefPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.ImageAndContentManifest/: ContentManifest.json  E2E.ImageAndContentManifest.csproj  E2EImageAndContentManifestPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.ImageAndContentManifest/Images/: E2EImages.imagemanifest
tests/e2e/E2E.ManualPkgDef/: E2E.ManualPkgDef.csproj  E2E.ManualPkgDef.pkgdef  source.extension.vsixmanifest
tests/e2e/E2E.Minimal/: E2E.Minimal.csproj  E2EMinimalPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.SourceGenerators/: E2E.SourceGenerators.csproj  E2ESourceGeneratorsPackage.cs  GeneratorConsumer.cs  LICENSE.txt  source.extension.vsixmanifest
tests/e2e/E2E.SourceGenerators/Commands/: Commands.vsct
tests/e2e/E2E.Templates.AutoDiscovery/: E2E.Templates.AutoDiscovery.csproj  E2ETemplatesAutoDiscoveryPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.AutoDiscovery/ItemTemplates/NewClass/: NewClass.vstemplate
tests/e2e/E2E.Templates.AutoDiscovery/ProjectTemplates/ConsoleApp/: ConsoleApp.vstemplate  Program.cs
tests/e2e/E2E.Templates.AutoInject/: E2E.Templates.AutoInject.csproj  E2ETemplatesAutoInjectPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.AutoInject/ProjectTemplates/TestProject/: Program.cs  Project.csproj  TestProject.vstemplate
tests/e2e/E2E.Templates.CrossProjectRef/: E2E.Templates.CrossProjectRef.csproj  E2ETemplatesCrossProjectRefPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.ManualWithSubPath/: E2E.Templates.ManualWithSubPath.csproj  E2ETemplatesManualWithSubPathPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.ManualWithSubPath/CustomTemplates/CSharpItem/: CSharpItem.vstemplate  Item.cs
tests/e2e/E2E.Templates.ManualWithSubPath/CustomTemplates/CSharpProject/: CSharpProject.vstemplate  Class1.cs
tests/e2e/E2E.Templates.PreBuiltZip/: E2E.Templates.PreBuiltZip.csproj  E2ETemplatesPreBuiltZipPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.PreBuiltZip/TemplateSource/ItemTemplate/: Item.cs  PreBuiltItem.vstemplate
tests/e2e/E2E.Templates.PreBuiltZip/TemplateSource/ProjectTemplate/: PreBuiltProject.vstemplate
tests/e2e/E2E.Templates.Reference/: E2E.Templates.Reference.csproj  E2ETemplatesReferencePackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.Reference/SharedTemplates/ItemTemplate/: Item.cs  RefItem.vstemplate
tests/e2e/E2E.Templates.ReferenceManual/: E2E.Templates.ReferenceManual.csproj  E2ETemplatesReferenceManualPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.Templates.ReferenceManual/SharedTemplates/: SharedTemplates.csproj
tests/e2e/E2E.Templates.SharedSource/: E2E.Templates.SharedSource.csproj
tests/e2e/E2E.Validation/: E2E.Validation.csproj  E2EValidationPackage.cs  source.extension.vsixmanifest
tests/e2e/E2E.ValidationNoManifest/: E2E.ValidationNoManifest.csproj
tests/e2e/E2E.VersionOverride/: E2E.VersionOverride.csproj  E2EVersionOverridePackage.cs  source.extension.vsixmanifest
(+17 files in other folders)
