<Project>
  <!--
    For E2E testing, import the VSIX-specific targets.
    These add VSIX build behavior without importing Microsoft.NET.Sdk again.
  -->

  <!-- Register the custom task for local development -->
  <UsingTask TaskName="CodingWithCalvin.VsixSdk.Tasks.InjectVsixManifestContentTask"
             AssemblyFile="$(CodingWithCalvinVsixSdkRoot)..\CodingWithCalvin.VsixSdk.Tasks\bin\$(Configuration)\net472\CodingWithCalvin.VsixSdk.Tasks.dll"
             Condition="'$(CodingWithCalvinVsixSdkLocalDev)' == 'true'" />

  <!-- Import VSIX-specific item includes and targets -->
  <Import Project="$(CodingWithCalvinVsixSdkRoot)Sdk\Sdk.Vsix.targets" />

  <!-- Reference the source generators for local development -->
  <ItemGroup Condition="'$(CodingWithCalvinVsixSdkLocalDev)' == 'true'">
    <Analyzer Include="$(CodingWithCalvinVsixSdkRoot)..\CodingWithCalvin.VsixSdk.Generators\bin\$(Configuration)\netstandard2.0\CodingWithCalvin.VsixSdk.Generators.dll" />
  </ItemGroup>

</Project>
