<Project>
  <!--
    For E2E testing, we add VSIX SDK behavior on top of Microsoft.NET.Sdk.
    The E2E test projects use Sdk="Microsoft.NET.Sdk" directly.
  -->

  <PropertyGroup>
    <!-- Path to local SDK files -->
    <CodingWithCalvinVsixSdkRoot>$(MSBuildThisFileDirectory)..\..\src\CodingWithCalvin.VsixSdk\</CodingWithCalvinVsixSdkRoot>

    <!-- Signal that we're running in local development mode -->
    <CodingWithCalvinVsixSdkLocalDev>true</CodingWithCalvinVsixSdkLocalDev>
  </PropertyGroup>

  <!-- Import VSIX-specific properties (after Microsoft.NET.Sdk.props is imported by the project) -->
  <Import Project="$(CodingWithCalvinVsixSdkRoot)Sdk\Sdk.Vsix.props" />

</Project>
