<!--
  E2E.AllFeatures - Comprehensive test combining ALL SDK features.

  Validates:
  - All features work together without conflicts
  - VSCT + templates + generators + version all coexist
  - Complete VSIX package produced
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <!-- Exclude template source folders from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);ManualTemplates\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.*" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Manual template with subpath -->
  <ItemGroup>
    <VsixProjectTemplate Include="ManualTemplates\ManualProject" TargetSubPath="Manual" />
  </ItemGroup>

  <!-- Custom pkgdef files -->
  <ItemGroup>
    <PkgDefToMerge Include="CustomSettings.pkgdef" />
  </ItemGroup>

</Project>
