<!--
  E2E.Minimal - Tests core SDK defaults with minimal configuration.

  Validates:
  - SDK applies default properties (net472, AnyCPU, Library)
  - VSIX package created successfully
  - VsixInfo source generator produces constants
  - Manifest detected automatically
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.*" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
