<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project builds the SDK NuGet package -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Package metadata -->
    <PackageId>CodingWithCalvin.VsixSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Coding With Calvin</Authors>
    <Description>An MSBuild SDK for building Visual Studio extensions (VSIX) using SDK-style projects. Supports Visual Studio 2022 and later.</Description>
    <PackageTags>vsix;visualstudio;extension;sdk;msbuild</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodingWithCalvin/VsixSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingWithCalvin/VsixSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Don't include build output in the package (this is an SDK, not a library) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- No symbols for SDK packages (no meaningful code to debug) -->
    <IncludeSymbols>false</IncludeSymbols>

    <!-- Disable all code generation since this project has no code -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Reference the generators project -->
  <ItemGroup>
    <ProjectReference Include="..\CodingWithCalvin.VsixSdk.Generators\CodingWithCalvin.VsixSdk.Generators.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Include the SDK files in the package at the correct location -->
  <ItemGroup>
    <!-- The Sdk folder must be at the root of the package -->
    <None Include="Sdk\**\*" Pack="true" PackagePath="Sdk" />

    <!-- Include the source generators as analyzers -->
    <None Include="..\CodingWithCalvin.VsixSdk.Generators\bin\$(Configuration)\netstandard2.0\CodingWithCalvin.VsixSdk.Generators.dll"
          Pack="true"
          PackagePath="analyzers\dotnet\cs"
          Visible="false" />

    <!-- Include README at package root -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Create a minimal source file to satisfy the compiler -->
  <ItemGroup>
    <Compile Include="_Empty.cs" />
  </ItemGroup>

</Project>
