<Project>
  <!--
    CodingWithCalvin.VsixSdk - Sdk.Vsix.Templates.targets

    Build targets for VSIX template support. Handles:
    - Auto-discovery of template folders
    - Zipping folder-based templates
    - Including templates in VSIX output
    - Validation warnings for manifest configuration
  -->

  <PropertyGroup>
    <!-- Intermediate folder for zipped templates -->
    <_VsixTemplateIntermediateOutputPath>$(IntermediateOutputPath)VsixTemplates\</_VsixTemplateIntermediateOutputPath>
  </PropertyGroup>

  <!--
    Auto-discover project and item templates.
    Discovery must happen in a target because we need to compute additional metadata.
  -->
  <Target Name="DiscoverVsixTemplates" BeforeTargets="PrepareVsixTemplates">
    <!-- Find all .vstemplate files in ProjectTemplates subfolders -->
    <ItemGroup Condition="'$(EnableDefaultVsixTemplateItems)' == 'true' and '$(EnableDefaultItems)' != 'false'">
      <_DiscoveredProjectTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)\**\*.vstemplate"
                                        Condition="Exists('$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)')" />
      <_DiscoveredItemTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)\**\*.vstemplate"
                                     Condition="Exists('$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)')" />
    </ItemGroup>

    <!-- Create VsixProjectTemplate items - use the parent directory of the .vstemplate file -->
    <ItemGroup Condition="'@(_DiscoveredProjectTemplateFiles)' != ''">
      <VsixProjectTemplate Include="@(_DiscoveredProjectTemplateFiles->'%(RootDir)%(Directory)')">
        <!-- Compute folder name from .vstemplate filename by getting its parent folder -->
        <_TemplateFolderName>%(_DiscoveredProjectTemplateFiles.Filename)</_TemplateFolderName>
      </VsixProjectTemplate>
    </ItemGroup>

    <ItemGroup Condition="'@(_DiscoveredItemTemplateFiles)' != ''">
      <VsixItemTemplate Include="@(_DiscoveredItemTemplateFiles->'%(RootDir)%(Directory)')">
        <_TemplateFolderName>%(_DiscoveredItemTemplateFiles.Filename)</_TemplateFolderName>
      </VsixItemTemplate>
    </ItemGroup>
  </Target>

  <!--
    Exclude template source files from being included as Content in the VSIX.
    Templates are zipped separately; we don't want loose files.
  -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(VsixProjectTemplatesFolder)\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(VsixItemTemplatesFolder)\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    Target: PrepareVsixTemplates
    Prepares template items for zipping by computing output paths.
  -->
  <Target Name="PrepareVsixTemplates" BeforeTargets="ZipVsixTemplates" DependsOnTargets="DiscoverVsixTemplates">
    <ItemGroup>
      <!-- Compute zip file name and output path for project templates -->
      <!-- _TemplateFolderName was set during discovery from the .vstemplate filename -->
      <VsixProjectTemplate>
        <_ZipFileName>%(VsixProjectTemplate._TemplateFolderName).zip</_ZipFileName>
        <_ZipOutputPath>$(_VsixTemplateIntermediateOutputPath)ProjectTemplates\%(VsixProjectTemplate.TargetSubPath)</_ZipOutputPath>
      </VsixProjectTemplate>

      <!-- Compute zip file name and output path for item templates -->
      <VsixItemTemplate>
        <_ZipFileName>%(VsixItemTemplate._TemplateFolderName).zip</_ZipFileName>
        <_ZipOutputPath>$(_VsixTemplateIntermediateOutputPath)ItemTemplates\%(VsixItemTemplate.TargetSubPath)</_ZipOutputPath>
      </VsixItemTemplate>

      <!-- Compute paths for template references - Step 1: Get directory and folder name -->
      <VsixTemplateReference>
        <_ReferencedProjectDir>$([System.IO.Path]::GetDirectoryName('%(Identity)'))</_ReferencedProjectDir>
        <_TemplateFolderName>$([System.IO.Path]::GetFileName('%(VsixTemplateReference.TemplatePath)'))</_TemplateFolderName>
      </VsixTemplateReference>
    </ItemGroup>

    <!-- Step 2: Compute full path and zip info using metadata from Step 1 -->
    <ItemGroup>
      <VsixTemplateReference>
        <_FullTemplatePath>%(VsixTemplateReference._ReferencedProjectDir)\%(VsixTemplateReference.TemplatePath)</_FullTemplatePath>
        <_ZipFileName>%(VsixTemplateReference._TemplateFolderName).zip</_ZipFileName>
        <_ZipOutputPath Condition="'%(VsixTemplateReference.TemplateType)' == 'Project'">$(_VsixTemplateIntermediateOutputPath)ProjectTemplates\%(VsixTemplateReference.TargetSubPath)</_ZipOutputPath>
        <_ZipOutputPath Condition="'%(VsixTemplateReference.TemplateType)' == 'Item'">$(_VsixTemplateIntermediateOutputPath)ItemTemplates\%(VsixTemplateReference.TargetSubPath)</_ZipOutputPath>
      </VsixTemplateReference>
    </ItemGroup>
  </Target>

  <!--
    Target: ZipVsixTemplates
    Creates zip files from template folders.
  -->
  <Target Name="ZipVsixTemplates"
          BeforeTargets="GetVsixSourceItems"
          DependsOnTargets="PrepareVsixTemplates"
          Condition="'@(VsixProjectTemplate)' != '' or '@(VsixItemTemplate)' != '' or '@(VsixTemplateReference)' != ''">

    <!-- Create intermediate output directories -->
    <MakeDir Directories="$(_VsixTemplateIntermediateOutputPath)ProjectTemplates"
             Condition="'@(VsixProjectTemplate)' != '' or ('@(VsixTemplateReference)' != '' and '@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Project'))' != '')" />
    <MakeDir Directories="$(_VsixTemplateIntermediateOutputPath)ItemTemplates"
             Condition="'@(VsixItemTemplate)' != '' or ('@(VsixTemplateReference)' != '' and '@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Item'))' != '')" />

    <!-- Zip each project template folder -->
    <ZipDirectory SourceDirectory="%(VsixProjectTemplate.Identity)"
                  DestinationFile="%(VsixProjectTemplate._ZipOutputPath)%(VsixProjectTemplate._ZipFileName)"
                  Overwrite="true"
                  Condition="'@(VsixProjectTemplate)' != ''" />

    <!-- Zip each item template folder -->
    <ZipDirectory SourceDirectory="%(VsixItemTemplate.Identity)"
                  DestinationFile="%(VsixItemTemplate._ZipOutputPath)%(VsixItemTemplate._ZipFileName)"
                  Overwrite="true"
                  Condition="'@(VsixItemTemplate)' != ''" />

    <!-- Zip each template reference -->
    <ZipDirectory SourceDirectory="%(VsixTemplateReference._FullTemplatePath)"
                  DestinationFile="%(VsixTemplateReference._ZipOutputPath)%(VsixTemplateReference._ZipFileName)"
                  Overwrite="true"
                  Condition="'@(VsixTemplateReference)' != '' and '%(VsixTemplateReference.TemplateType)' != ''" />

    <Message Importance="normal"
             Text="Zipped project template: %(VsixProjectTemplate._TemplateFolderName)"
             Condition="'@(VsixProjectTemplate)' != ''" />

    <Message Importance="normal"
             Text="Zipped item template: %(VsixItemTemplate._TemplateFolderName)"
             Condition="'@(VsixItemTemplate)' != ''" />

    <Message Importance="normal"
             Text="Zipped template reference: %(VsixTemplateReference._TemplateFolderName) from %(VsixTemplateReference.Identity)"
             Condition="'@(VsixTemplateReference)' != ''" />
  </Target>

  <!--
    Target: AddVsixTemplateSourceItems
    Adds zipped templates to VSIXSourceItem for inclusion in the VSIX.
  -->
  <Target Name="AddVsixTemplateSourceItems"
          BeforeTargets="GetVsixSourceItems"
          AfterTargets="ZipVsixTemplates"
          DependsOnTargets="ZipVsixTemplates">

    <ItemGroup>
      <!-- Add zipped project templates -->
      <VSIXSourceItem Include="%(VsixProjectTemplate._ZipOutputPath)%(VsixProjectTemplate._ZipFileName)"
                      Condition="'@(VsixProjectTemplate)' != ''">
        <VSIXSubPath>ProjectTemplates\%(VsixProjectTemplate.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>

      <!-- Add zipped item templates -->
      <VSIXSourceItem Include="%(VsixItemTemplate._ZipOutputPath)%(VsixItemTemplate._ZipFileName)"
                      Condition="'@(VsixItemTemplate)' != ''">
        <VSIXSubPath>ItemTemplates\%(VsixItemTemplate.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>

      <!-- Add pre-built template zips (project templates) -->
      <VSIXSourceItem Include="%(VsixTemplateZip.Identity)"
                      Condition="'@(VsixTemplateZip)' != '' and '%(VsixTemplateZip.TemplateType)' == 'Project'">
        <VSIXSubPath>ProjectTemplates\%(VsixTemplateZip.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>

      <!-- Add pre-built template zips (item templates) -->
      <VSIXSourceItem Include="%(VsixTemplateZip.Identity)"
                      Condition="'@(VsixTemplateZip)' != '' and '%(VsixTemplateZip.TemplateType)' == 'Item'">
        <VSIXSubPath>ItemTemplates\%(VsixTemplateZip.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>

      <!-- Add template references (project templates) -->
      <VSIXSourceItem Include="%(VsixTemplateReference._ZipOutputPath)%(VsixTemplateReference._ZipFileName)"
                      Condition="'@(VsixTemplateReference)' != '' and '%(VsixTemplateReference.TemplateType)' == 'Project'">
        <VSIXSubPath>ProjectTemplates\%(VsixTemplateReference.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>

      <!-- Add template references (item templates) -->
      <VSIXSourceItem Include="%(VsixTemplateReference._ZipOutputPath)%(VsixTemplateReference._ZipFileName)"
                      Condition="'@(VsixTemplateReference)' != '' and '%(VsixTemplateReference.TemplateType)' == 'Item'">
        <VSIXSubPath>ItemTemplates\%(VsixTemplateReference.TargetSubPath)</VSIXSubPath>
        <Ngen>false</Ngen>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <!--
    Target: ValidateVsixTemplateZipItems
    Warns if VsixTemplateZip items don't specify a TemplateType.
  -->
  <Target Name="ValidateVsixTemplateZipItems"
          BeforeTargets="GetVsixSourceItems"
          Condition="'@(VsixTemplateZip)' != ''">

    <Warning Code="VSIXSDK010"
             Text="VsixTemplateZip item '%(VsixTemplateZip.Identity)' does not specify TemplateType. Set TemplateType to 'Project' or 'Item'."
             Condition="'%(VsixTemplateZip.TemplateType)' == ''" />
  </Target>

  <!--
    Target: ValidateVsixTemplateReferenceItems
    Warns if VsixTemplateReference items are missing required metadata.
  -->
  <Target Name="ValidateVsixTemplateReferenceItems"
          BeforeTargets="GetVsixSourceItems"
          Condition="'@(VsixTemplateReference)' != ''">

    <Warning Code="VSIXSDK013"
             Text="VsixTemplateReference item '%(VsixTemplateReference.Identity)' does not specify TemplateType. Set TemplateType to 'Project' or 'Item'."
             Condition="'%(VsixTemplateReference.TemplateType)' == ''" />

    <Warning Code="VSIXSDK014"
             Text="VsixTemplateReference item '%(VsixTemplateReference.Identity)' does not specify TemplatePath. Set TemplatePath to the relative path of the template folder within the referenced project."
             Condition="'%(VsixTemplateReference.TemplatePath)' == ''" />
  </Target>

  <!--
    Target: WarnMissingManifestContent
    Warns if templates are defined but the manifest might not have Content entries.
    This is a reminder since the manifest must declare template content for VS to find them.
  -->
  <Target Name="WarnMissingManifestContent"
          AfterTargets="ZipVsixTemplates"
          Condition="('@(VsixProjectTemplate)' != '' or '@(VsixItemTemplate)' != '' or '@(VsixTemplateReference)' != '') and '$(_SourceVsixManifestPath)' != ''">

    <!-- Determine if we have any project or item templates -->
    <PropertyGroup>
      <_HasProjectTemplates Condition="'@(VsixProjectTemplate)' != ''">true</_HasProjectTemplates>
      <_HasProjectTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Project'))' != ''">true</_HasProjectTemplates>
      <_HasItemTemplates Condition="'@(VsixItemTemplate)' != ''">true</_HasItemTemplates>
      <_HasItemTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Item'))' != ''">true</_HasItemTemplates>
    </PropertyGroup>

    <!-- Read manifest to check for Content entries -->
    <XmlPeek XmlInputPath="$(_SourceVsixManifestPath)"
             Query="//*[local-name()='Content']/*[local-name()='ProjectTemplate']"
             Condition="'$(_HasProjectTemplates)' == 'true'">
      <Output TaskParameter="Result" ItemName="_ManifestProjectTemplates" />
    </XmlPeek>

    <XmlPeek XmlInputPath="$(_SourceVsixManifestPath)"
             Query="//*[local-name()='Content']/*[local-name()='ItemTemplate']"
             Condition="'$(_HasItemTemplates)' == 'true'">
      <Output TaskParameter="Result" ItemName="_ManifestItemTemplates" />
    </XmlPeek>

    <Warning Code="VSIXSDK011"
             Text="Project templates are defined but no &lt;ProjectTemplate&gt; entries found in manifest Content section. Add &lt;ProjectTemplate Path=&quot;ProjectTemplates&quot;/&gt; to your vsixmanifest."
             Condition="'$(_HasProjectTemplates)' == 'true' and '@(_ManifestProjectTemplates)' == ''" />

    <Warning Code="VSIXSDK012"
             Text="Item templates are defined but no &lt;ItemTemplate&gt; entries found in manifest Content section. Add &lt;ItemTemplate Path=&quot;ItemTemplates&quot;/&gt; to your vsixmanifest."
             Condition="'$(_HasItemTemplates)' == 'true' and '@(_ManifestItemTemplates)' == ''" />
  </Target>

  <!--
    Target: CleanVsixTemplates
    Cleans up intermediate template files.
  -->
  <Target Name="CleanVsixTemplates" AfterTargets="Clean">
    <RemoveDir Directories="$(_VsixTemplateIntermediateOutputPath)" />
  </Target>

</Project>
