<Project>
  <!--
    CodingWithCalvin.VsixSdk - Sdk.Vsix.props

    VSIX-specific properties. Can be imported standalone or as part of the full SDK.
  -->

  <!-- Import template support properties -->
  <Import Project="$(MSBuildThisFileDirectory)Sdk.Vsix.Templates.props" />

  <!--
    Include source generators from the SDK package.
    The analyzers folder is at the package root, parallel to the Sdk folder.
  -->
  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\analyzers\dotnet\cs\CodingWithCalvin.VsixSdk.Generators.dll"
              Condition="Exists('$(MSBuildThisFileDirectory)..\analyzers\dotnet\cs\CodingWithCalvin.VsixSdk.Generators.dll')" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Identify that this SDK is in use -->
    <UsingCodingWithCalvinVsixSdk>true</UsingCodingWithCalvinVsixSdk>

    <!-- VsixInfo class name (used by source generator) -->
    <VsixInfoClassName Condition="'$(VsixInfoClassName)' == ''">VsixInfo</VsixInfoClassName>

    <!-- AnyCPU works fine for VS 2022+ extensions -->
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">AnyCPU</PlatformTarget>

    <!-- Default to .NET Framework 4.7.2 (minimum for VS 2022) -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net472</TargetFramework>

    <!-- VSIX projects should not be packable as regular NuGet packages -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!-- Disable deterministic builds by default (can cause issues with VSIX) -->
    <Deterministic Condition="'$(Deterministic)' == ''">false</Deterministic>

    <!-- Use codebase for assembly loading -->
    <UseCodebase Condition="'$(UseCodebase)' == ''">true</UseCodebase>

    <!-- Generate PkgDef file for VS registration -->
    <GeneratePkgDefFile Condition="'$(GeneratePkgDefFile)' == ''">true</GeneratePkgDefFile>

    <!-- Default VSCT resource name -->
    <VSCTResourceName Condition="'$(VSCTResourceName)' == ''">Menus.ctmenu</VSCTResourceName>

    <!-- Include symbols for debugging -->
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>

    <!-- Output type is always a library for VSIX -->
    <OutputType>Library</OutputType>

    <!-- Disable nullable by default for .NET Framework compatibility -->
    <Nullable Condition="'$(Nullable)' == ''">disable</Nullable>

    <!-- Enable implicit usings is off by default for Framework -->
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">disable</ImplicitUsings>

    <!--
      Source Generator Configuration
      Generated files are written to disk so they're visible in Solution Explorer
    -->
    <EmitCompilerGeneratedFiles Condition="'$(EmitCompilerGeneratedFiles)' == ''">true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath Condition="'$(CompilerGeneratedFilesOutputPath)' == ''">$(MSBuildProjectDirectory)\Generated</CompilerGeneratedFilesOutputPath>

    <!--
      Exclude generated files from default compilation
      Source generators already include them - having them on disk is for visibility only
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Generated\**</DefaultItemExcludes>

    <!--
      Exclude VSPackage.resx from default EmbeddedResource includes
      The SDK adds these with special metadata (MergeWithCTO) in targets
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/VSPackage.resx;**/VSPackage.*.resx</DefaultItemExcludes>
  </PropertyGroup>

  <!-- F5 Debugging Configuration -->
  <PropertyGroup Condition="'$(EnableDefaultVsixDebugging)' != 'false'">
    <StartAction Condition="'$(StartAction)' == ''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)' == ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments Condition="'$(StartArguments)' == ''">$(VsixDebuggingArguments)</StartArguments>

    <!-- Default debugging arguments -->
    <VsixDebuggingArguments Condition="'$(VsixDebuggingArguments)' == ''">/rootSuffix Exp</VsixDebuggingArguments>
  </PropertyGroup>

  <!-- VSIX Version Configuration -->
  <PropertyGroup>
    <!-- Allow users to set VsixVersion explicitly, otherwise derive from Version -->
    <VsixVersion Condition="'$(VsixVersion)' == '' and '$(Version)' != ''">$(Version)</VsixVersion>
    <VsixVersion Condition="'$(VsixVersion)' == ''">1.0.0</VsixVersion>
  </PropertyGroup>

  <!--
    Deploy extension to experimental instance during build (for development)
    Only deploy when building inside Visual Studio (not with dotnet build)
    Must be set in props so it's defined before VSSDK.BuildTools imports
  -->
  <PropertyGroup>
    <DeployExtension Condition="'$(DeployExtension)' == '' and '$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true'">true</DeployExtension>
    <DeployExtension Condition="'$(DeployExtension)' == ''">false</DeployExtension>
  </PropertyGroup>

</Project>
