<Project>
  <!--
    CodingWithCalvin.VsixSdk - Sdk.Vsix.Templates.targets

    Template support for VSIX projects. Handles:
    - Auto-discovery of template folders for validation
    - Copying templates from referenced projects (VsixTemplateReference)
    - Auto-injection of Content entries into the manifest
    - Validation warnings for manifest configuration

    Note: VSSDK handles template packaging when the manifest contains
    <Content><ProjectTemplate/></Content> entries. This file provides
    discovery, cross-project template support, auto-injection, and validation.
  -->

  <!--
    Register the custom task for injecting Content entries.
    UsingTask must be at the top level, outside of any Target.
  -->
  <UsingTask TaskName="CodingWithCalvin.VsixSdk.Tasks.InjectVsixManifestContentTask"
             AssemblyFile="$(MSBuildThisFileDirectory)..\build\CodingWithCalvin.VsixSdk.Tasks.dll" />

  <!--
    Auto-discover project and item templates for validation.
    VSSDK handles the actual packaging based on manifest Content entries.
  -->
  <Target Name="DiscoverVsixTemplates" BeforeTargets="GetVsixSourceItems">
    <!-- Find all .vstemplate files in ProjectTemplates subfolders -->
    <ItemGroup Condition="'$(EnableDefaultVsixTemplateItems)' == 'true' and '$(EnableDefaultItems)' != 'false'">
      <_DiscoveredProjectTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)\**\*.vstemplate"
                                        Condition="Exists('$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)')" />
      <_DiscoveredItemTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)\**\*.vstemplate"
                                     Condition="Exists('$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)')" />
    </ItemGroup>

    <!-- Create VsixProjectTemplate items for validation -->
    <ItemGroup Condition="'@(_DiscoveredProjectTemplateFiles)' != ''">
      <VsixProjectTemplate Include="@(_DiscoveredProjectTemplateFiles->'%(RootDir)%(Directory)')">
        <_TemplateFolderName>%(_DiscoveredProjectTemplateFiles.Filename)</_TemplateFolderName>
      </VsixProjectTemplate>
    </ItemGroup>

    <ItemGroup Condition="'@(_DiscoveredItemTemplateFiles)' != ''">
      <VsixItemTemplate Include="@(_DiscoveredItemTemplateFiles->'%(RootDir)%(Directory)')">
        <_TemplateFolderName>%(_DiscoveredItemTemplateFiles.Filename)</_TemplateFolderName>
      </VsixItemTemplate>
    </ItemGroup>

    <!--
      Include all files from discovered template folders in the VSIX.
      Templates are added as folders (not zipped) for VSSDK compatibility.
    -->
    <ItemGroup Condition="'@(_DiscoveredProjectTemplateFiles)' != ''">
      <_ProjectTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)\**\*" />
      <Content Include="@(_ProjectTemplateFiles)">
        <IncludeInVSIX>true</IncludeInVSIX>
        <VSIXSubPath>$(VsixProjectTemplatesFolder)\%(RecursiveDir)</VSIXSubPath>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Condition="'@(_DiscoveredItemTemplateFiles)' != ''">
      <_ItemTemplateFiles Include="$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)\**\*" />
      <Content Include="@(_ItemTemplateFiles)">
        <IncludeInVSIX>true</IncludeInVSIX>
        <VSIXSubPath>$(VsixItemTemplatesFolder)\%(RecursiveDir)</VSIXSubPath>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!--
    Target: PrepareVsixTemplateReferences
    Computes paths for template references from other projects.
  -->
  <Target Name="PrepareVsixTemplateReferences"
          BeforeTargets="CopyVsixTemplateReferences"
          Condition="'@(VsixTemplateReference)' != ''">
    <ItemGroup>
      <!-- Step 1: Get the directory of the referenced project -->
      <VsixTemplateReference>
        <_ReferencedProjectDir>$([System.IO.Path]::GetDirectoryName('%(Identity)'))</_ReferencedProjectDir>
        <_TemplateFolderName>$([System.IO.Path]::GetFileName('%(VsixTemplateReference.TemplatePath)'))</_TemplateFolderName>
      </VsixTemplateReference>
    </ItemGroup>

    <!-- Step 2: Compute full source path -->
    <ItemGroup>
      <VsixTemplateReference>
        <_FullTemplatePath>%(VsixTemplateReference._ReferencedProjectDir)\%(VsixTemplateReference.TemplatePath)</_FullTemplatePath>
        <_TargetFolder Condition="'%(VsixTemplateReference.TemplateType)' == 'Project'">$(MSBuildProjectDirectory)\$(VsixProjectTemplatesFolder)\%(VsixTemplateReference._TemplateFolderName)</_TargetFolder>
        <_TargetFolder Condition="'%(VsixTemplateReference.TemplateType)' == 'Item'">$(MSBuildProjectDirectory)\$(VsixItemTemplatesFolder)\%(VsixTemplateReference._TemplateFolderName)</_TargetFolder>
      </VsixTemplateReference>
    </ItemGroup>
  </Target>

  <!--
    Target: CopyVsixTemplateReferences
    Copies template folders from referenced projects to the local template folders.
    VSSDK will then discover and package them based on manifest Content entries.
  -->
  <Target Name="CopyVsixTemplateReferences"
          BeforeTargets="GetVsixSourceItems"
          DependsOnTargets="PrepareVsixTemplateReferences"
          Condition="'@(VsixTemplateReference)' != ''">

    <!-- Copy each template reference to the appropriate template folder -->
    <ItemGroup Condition="'@(VsixTemplateReference)' != ''">
      <_TemplateFilesToCopy Include="%(VsixTemplateReference._FullTemplatePath)\**\*">
        <_DestinationFolder>%(VsixTemplateReference._TargetFolder)</_DestinationFolder>
        <_SourceFolder>%(VsixTemplateReference._FullTemplatePath)</_SourceFolder>
        <_VsixSubPathBase Condition="'%(VsixTemplateReference.TemplateType)' == 'Project'">$(VsixProjectTemplatesFolder)\%(VsixTemplateReference._TemplateFolderName)</_VsixSubPathBase>
        <_VsixSubPathBase Condition="'%(VsixTemplateReference.TemplateType)' == 'Item'">$(VsixItemTemplatesFolder)\%(VsixTemplateReference._TemplateFolderName)</_VsixSubPathBase>
      </_TemplateFilesToCopy>
    </ItemGroup>

    <Copy SourceFiles="@(_TemplateFilesToCopy)"
          DestinationFiles="@(_TemplateFilesToCopy->'%(_DestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_TemplateFilesToCopy)' != ''" />

    <!--
      Add copied files as Content items so VSSDK includes them in the VSIX.
      VSSDK evaluates file globs at evaluation time, but we copy during target execution,
      so we need to explicitly add these files for VSSDK to discover them.
      Set VSIXSubPath to place files at the correct relative path in the VSIX.
    -->
    <ItemGroup Condition="'@(_TemplateFilesToCopy)' != ''">
      <Content Include="@(_TemplateFilesToCopy->'%(_DestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)')">
        <IncludeInVSIX>true</IncludeInVSIX>
        <VSIXSubPath>%(_VsixSubPathBase)\%(RecursiveDir)</VSIXSubPath>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Message Importance="normal"
             Text="Copied template reference: %(VsixTemplateReference._TemplateFolderName) from %(VsixTemplateReference._FullTemplatePath)"
             Condition="'@(VsixTemplateReference)' != ''" />
  </Target>

  <!--
    Target: InjectVsixTemplateContent
    Injects Content entries for discovered templates into an intermediate manifest.
    Runs AFTER template discovery and BEFORE VSSDK processes the manifest.
  -->
  <Target Name="InjectVsixTemplateContent"
          BeforeTargets="GetVsixSourceItems"
          AfterTargets="DiscoverVsixTemplates;CopyVsixTemplateReferences"
          Condition="'$(AutoInjectVsixTemplateContent)' == 'true' and '$(_SourceVsixManifestPath)' != '' and Exists('$(_SourceVsixManifestPath)')">

    <!-- Compute intermediate manifest path at execution time when $(IntermediateOutputPath) is available -->
    <PropertyGroup>
      <_IntermediateVsixManifestPath>$(IntermediateOutputPath)source.extension.vsixmanifest</_IntermediateVsixManifestPath>
    </PropertyGroup>

    <!-- Determine if we have any templates -->
    <PropertyGroup>
      <_HasProjectTemplates Condition="'@(VsixProjectTemplate)' != ''">true</_HasProjectTemplates>
      <_HasProjectTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Project'))' != ''">true</_HasProjectTemplates>
      <_HasItemTemplates Condition="'@(VsixItemTemplate)' != ''">true</_HasItemTemplates>
      <_HasItemTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Item'))' != ''">true</_HasItemTemplates>
    </PropertyGroup>

    <!-- Only run injection if templates are discovered -->
    <InjectVsixManifestContentTask
        SourceManifestPath="$(_SourceVsixManifestPath)"
        OutputManifestPath="$(_IntermediateVsixManifestPath)"
        HasProjectTemplates="$(_HasProjectTemplates)"
        HasItemTemplates="$(_HasItemTemplates)"
        ProjectTemplatesPath="$(VsixProjectTemplatesFolder)"
        ItemTemplatesPath="$(VsixItemTemplatesFolder)"
        Condition="'$(_HasProjectTemplates)' == 'true' or '$(_HasItemTemplates)' == 'true'" />

    <!-- If no templates, just copy the manifest unchanged -->
    <Copy SourceFiles="$(_SourceVsixManifestPath)"
          DestinationFiles="$(_IntermediateVsixManifestPath)"
          SkipUnchangedFiles="true"
          Condition="'$(_HasProjectTemplates)' != 'true' and '$(_HasItemTemplates)' != 'true'" />

    <!-- Point VSSDK to the intermediate manifest -->
    <PropertyGroup Condition="Exists('$(_IntermediateVsixManifestPath)')">
      <VsixSourceManifest>$(_IntermediateVsixManifestPath)</VsixSourceManifest>
    </PropertyGroup>

    <!-- Update item group so VSSDK picks up intermediate manifest -->
    <ItemGroup Condition="Exists('$(_IntermediateVsixManifestPath)')">
      <None Remove="$(_SourceVsixManifestPath)" />
      <None Include="$(_IntermediateVsixManifestPath)">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>
  </Target>

  <!--
    Target: ValidateVsixTemplateReferenceItems
    Warns if VsixTemplateReference items are missing required metadata.
  -->
  <Target Name="ValidateVsixTemplateReferenceItems"
          BeforeTargets="PrepareVsixTemplateReferences"
          Condition="'@(VsixTemplateReference)' != ''">

    <Warning Code="VSIXSDK013"
             Text="VsixTemplateReference item '%(VsixTemplateReference.Identity)' does not specify TemplateType. Set TemplateType to 'Project' or 'Item'."
             Condition="'%(VsixTemplateReference.TemplateType)' == ''" />

    <Warning Code="VSIXSDK014"
             Text="VsixTemplateReference item '%(VsixTemplateReference.Identity)' does not specify TemplatePath. Set TemplatePath to the relative path of the template folder within the referenced project."
             Condition="'%(VsixTemplateReference.TemplatePath)' == ''" />
  </Target>

  <!--
    Target: WarnMissingManifestContent
    Warns if templates are discovered but the manifest doesn't have Content entries.
    VSSDK requires these entries to properly package and register templates.
    Skipped when AutoInjectVsixTemplateContent is enabled (default).
  -->
  <Target Name="WarnMissingManifestContent"
          AfterTargets="DiscoverVsixTemplates;CopyVsixTemplateReferences"
          Condition="'$(AutoInjectVsixTemplateContent)' != 'true' and ('@(VsixProjectTemplate)' != '' or '@(VsixItemTemplate)' != '' or '@(VsixTemplateReference)' != '') and '$(_SourceVsixManifestPath)' != ''">

    <!-- Determine if we have any project or item templates -->
    <PropertyGroup>
      <_HasProjectTemplates Condition="'@(VsixProjectTemplate)' != ''">true</_HasProjectTemplates>
      <_HasProjectTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Project'))' != ''">true</_HasProjectTemplates>
      <_HasItemTemplates Condition="'@(VsixItemTemplate)' != ''">true</_HasItemTemplates>
      <_HasItemTemplates Condition="'@(VsixTemplateReference->WithMetadataValue('TemplateType', 'Item'))' != ''">true</_HasItemTemplates>
    </PropertyGroup>

    <!-- Read manifest to check for Content entries -->
    <XmlPeek XmlInputPath="$(_SourceVsixManifestPath)"
             Query="//*[local-name()='Content']/*[local-name()='ProjectTemplate']"
             Condition="'$(_HasProjectTemplates)' == 'true'">
      <Output TaskParameter="Result" ItemName="_ManifestProjectTemplates" />
    </XmlPeek>

    <XmlPeek XmlInputPath="$(_SourceVsixManifestPath)"
             Query="//*[local-name()='Content']/*[local-name()='ItemTemplate']"
             Condition="'$(_HasItemTemplates)' == 'true'">
      <Output TaskParameter="Result" ItemName="_ManifestItemTemplates" />
    </XmlPeek>

    <Warning Code="VSIXSDK011"
             Text="Project templates are defined but no &lt;ProjectTemplate&gt; entries found in manifest Content section. Add &lt;ProjectTemplate Path=&quot;ProjectTemplates&quot;/&gt; to your vsixmanifest."
             Condition="'$(_HasProjectTemplates)' == 'true' and '@(_ManifestProjectTemplates)' == ''" />

    <Warning Code="VSIXSDK012"
             Text="Item templates are defined but no &lt;ItemTemplate&gt; entries found in manifest Content section. Add &lt;ItemTemplate Path=&quot;ItemTemplates&quot;/&gt; to your vsixmanifest."
             Condition="'$(_HasItemTemplates)' == 'true' and '@(_ManifestItemTemplates)' == ''" />
  </Target>

</Project>
