<Project>
  <!--
    CodingWithCalvin.VsixSdk - Sdk.Vsix.Templates.props

    Template support for VSIX projects. Defines properties and item types
    for including project templates and item templates in VSIX packages.

    Features:
    - Auto-discovery of templates in ProjectTemplates/ and ItemTemplates/ folders
    - Cross-project template references via VsixTemplateReference
    - Validation warnings for missing manifest Content entries

    Note: VSSDK handles the actual template packaging. This SDK provides
    discovery, validation, and convenience features on top of VSSDK.
  -->

  <PropertyGroup>
    <!-- Enable/disable automatic template discovery -->
    <EnableDefaultVsixTemplateItems Condition="'$(EnableDefaultVsixTemplateItems)' == ''">true</EnableDefaultVsixTemplateItems>

    <!-- Default folders for template discovery -->
    <VsixProjectTemplatesFolder Condition="'$(VsixProjectTemplatesFolder)' == ''">ProjectTemplates</VsixProjectTemplatesFolder>
    <VsixItemTemplatesFolder Condition="'$(VsixItemTemplatesFolder)' == ''">ItemTemplates</VsixItemTemplatesFolder>

    <!--
      Exclude template folders from default compilation.
      Template files contain VS template placeholders ($safeprojectname$, etc.)
      that are not valid C# and should not be compiled as part of the extension.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(VsixProjectTemplatesFolder)\**;$(VsixItemTemplatesFolder)\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    Item type definitions:

    VsixProjectTemplate  - (Auto-discovered) A folder containing a .vstemplate file for a project template.
                           Discovered automatically in the ProjectTemplates/ folder.
                           VSSDK packages these based on manifest Content entries.

    VsixItemTemplate     - (Auto-discovered) A folder containing a .vstemplate file for an item template.
                           Discovered automatically in the ItemTemplates/ folder.
                           VSSDK packages these based on manifest Content entries.

    VsixTemplateReference - Reference a template folder from another project.
                            Useful when the VSIX Manifest Designer cannot enumerate SDK-style projects.
                            Templates are copied to the local template folder so VSSDK can package them.

    Usage:
      (Templates in ProjectTemplates/ and ItemTemplates/ are auto-discovered)

      (Reference templates from another SDK-style project)
      <VsixTemplateReference Include="..\MyTemplateProject\MyTemplateProject.csproj"
                             TemplateType="Project"
                             TemplatePath="Templates\MyProjectTemplate" />
  -->

  <ItemDefinitionGroup>
    <VsixProjectTemplate>
      <!-- Default output subfolder within ProjectTemplates in the VSIX -->
      <TargetSubPath></TargetSubPath>
    </VsixProjectTemplate>

    <VsixItemTemplate>
      <!-- Default output subfolder within ItemTemplates in the VSIX -->
      <TargetSubPath></TargetSubPath>
    </VsixItemTemplate>

    <VsixTemplateReference>
      <!-- Must specify Project or Item -->
      <TemplateType></TemplateType>
      <!-- Path to the template folder relative to the referenced project -->
      <TemplatePath></TemplatePath>
      <!-- Optional subfolder within the template type folder -->
      <TargetSubPath></TargetSubPath>
    </VsixTemplateReference>
  </ItemDefinitionGroup>

</Project>
